<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudeShape</title>
    <link rel="stylesheet" href="text1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');
    </style>   
</head>
<body>
    <div class="topbar">
        <h1><em>Dudeshape</em></h1>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
        <div class="icons">
            <img src="images/Profile.png">
            <img src="images/Buy.png">
            <img src="images/Frame.png">
        </div>
    </div>

    <div class="first-stage">
        <div class="left">
            <h1>Get Your Best Cosmetic<br> Products Here</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy</p>
            <div class="d1">
                <form>
                    <input type="text" placeholder="Search...">
                    <button type="submit"><img src="images/Search.png"></button>
                </form>
            </div>
            <button class="brown-button">Shop Now</button>
        </div>

        <div class="right">
            <img src="images/PSDNukJan_(12) 1.png">
        </div>

        <div class="arrows">
            <img src="images/Stroke 1.png" class="left">
            <img src="images/Stroke 2.png" class="right">
        </div>
    </div>

    <div class="logos">
        <img src="images/Airbnb Logo.png">
        <img src="images/Hubspot Logo.png">
        <img src="images/Google Logo.png">
        <img src="images/Microsoft Logo.png">
        <img src="images/Walmart Logo.png">
        <img src="images/FedEx Logo.png">
    </div>

    <div class="second-stage">
        <div class="left">
            <h1>Our Popular Product</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy</p>
        </div>
        <div class="right">
            <p>Discover Our Products</p>
            <img src="images/Vector.png">
        </div>
    </div>

    <div class="third-stage">
        <div class="left">
            <div class="top">
                <img src="images/pump-bottle-02 1.png">
            </div>
            <div class="center">
                <h1>Cosmetic products</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy</p>
            </div>
            <div class="bottom">
                <button class="brown">Buy Now</button>
                <button class="white">Add To Card</button>
                <p>$120</p>
            </div>
        </div>

        <div class="right">
            <div class="top">
                <img src="images/jar-15 1.png">
                    <div class="center">
                        <h1>Cosmetic products</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy</p>
                    </div>
                    <div class="bottom">
                        <button class="brown">Buy Now</button>
                        <button class="white">Add To Card</button>
                        <p>$120</p>
                    </div>
            </div>
        </div>
    </div>

    <div class="four-stage">
        <div class="left">
            <h1>100%</h1>
            <p>Organic Products</p>
        </div>
        <div class="center">
            <h1>2M+</h1>
            <p>Yearly Sales</p>
        </div>
        <div class="right">
            <h1>1.9M+</h1>
            <p>Happy Customar</p>
        </div>
    </div>

    <div class="fifth-stage">
        <div class="left">
            <h1>The Perfect Beauty<br> Of You</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
            industry. Lorem Ipsum has been the industry's standard dummy text<br>
            ever since the 1500s, when an unknown printer took a galley of type<br>
            and scrambled it to make a type specimen book.</p>
            <p>It has survived not only five centuries, but also the leap into electronic<br>
            typesetting, remaining essentially unchanged. Lorem Ipsum is simply<br>
            dummy text of the printing and typesetting industry.</p>
            <button>Shop Now</button>
        </div>
        <div class="right">
            <img src="images/Rectangle 8.png">
        </div>
    </div>

    <div class="six-stage">
        <div class="left">
            <img src="images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction (1) 1.png">
        </div>
        <div class="right">
            <h1>Amazing Cosmetic</h1>
            <img src="images/Group 5117.png" class="group">
            <p class="text"><b>"</b>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
            industry. Lorem Ipsum has been the industry's standard dummy text<br>
            ever since the 1500s, when an unknown printer took a galley of type<br>
            and scrambled it to make a type specimen book<b>"</b></p>
            <h2>Rusmin Islam</h2>
            <p class="desig">Designer</p>
            <div class="arrow">
                <img src="images/Stroke 3.png" class="left">
                <img src="images/Stroke 4.png" class="right">
            </div>
        </div>
    </div>

    <div class="seven-stage">
        <div class="top">
            <h1>Subscribe to Get Our Letest News</h1>
            <div class="d2">
                <form>
                    <input type="text" placeholder="Enter email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="line"></div>

        <div class="bottom">
            <div class="left">
                <h1><em>Dudeshape</em></h1>
                <p>Lorem Ipsum is simply dummy text of the<br>
                printing and typesetting industry. Lorem<br>
                Ipsum has been the industry's standard<br>
                dummy</p>
            </div>

            <div class="center">
                <p>Quick link</p>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>About Us</li>
                </ul>
            </div>

            <div class="right">
                <p>Contact Us</p>
                <ul>
                    <li>oyasimnaeem@email.com</li>
                    <li>+123456789</li>
                </ul> 
                <div class="social">
                    <img src="images/facebook 1.png">
                    <img src="images/twitter 1.png">
                    <img src="images/instagram 1.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>