body{
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    margin-top: 90px;
}
.topbar{
    margin-top: -90px;
    position: fixed;
    background-color: #F9F6F5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    width: 100%;
}
.topbar h1{
    margin-left: -45px;
    font-size: 24px;
    text-decoration: underline;
}
.topbar ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 372px;
    justify-content: space-between;
}
.topbar .icons{
    width: 113px;
    display: flex;
    justify-content: space-between;
}

.first-stage{
    background-color: #F9F6F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.first-stage .left{
    margin-left: 100px;
    margin-top: -100px;
}
.first-stage .left h1{
    font-size: 56px;
    line-height: 70px;
}
.first-stage .left p{
    font-size: 20px;
    line-height: 32px;
    color: #555555;
}
.d1 input, .d1 button {
    border: none;
    outline: none;
}
.d1 input {
    margin-top: 10px;
    color: #999999;
    font-size: 14px;
    width: 326px;
    height: 48px;
    background: #ffffff;
    padding-left: 15px;
}
.d1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    left: 396px;
    top: 444px;
    position: absolute;
    background: #402F2C;
}
.first-stage .left .brown-button{
    border: none;
    margin-top: 60px;
    color: white;
    padding: 16px 32px;
    background-color: #402F2C;
    font-size: 18px;
}
.first-stage .right img{
    margin-bottom: -4.81px;
}
.first-stage .arrows{
    position: absolute;
    width: 145px;
    height: 138px;
    left: 45%;
    top: 561.19px;
    background-color: #F9F6F5;
}
.first-stage .arrows .left{
    margin-top: 57px;
    margin-left: 35px;
}
.first-stage .arrows .right{
    margin-left: 44px;
}

.logos{
    margin-left: 130px;
    margin-top: 130px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    width: 1270px;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
    padding-bottom: 42px;
}
.logos img{
    height: 24px;
}

.second-stage{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
}
.second-stage .left{
    margin-left: 100px;
}
.second-stage h1{
    font-size: 56px;
    font-weight: 500;
}
.second-stage .left p{
    margin-top: -15px;
    font-size: 20px;
    line-height: 32px;
    color: #555555;
}
.second-stage .right{
    display: flex;
    align-items: center;
    height: 16px;
    margin-right: 104px;
}
.second-stage .right p{
    margin-right: 12px;
    font-size: 24px;
    font-weight: 500;
    color: #222222;
    text-decoration: underline;
}

.third-stage{
    margin-top: 60px;
    margin-left: 100px;
    width: 1320px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.third-stage .left{
    width: 600px;
    height: 812px;
    border: 1px solid rgba(104, 90, 82, 0.19);
}
.third-stage .left .center, .bottom {
    margin-left: 32px;
}
.third-stage .left h1{
    font-weight: 500;
    font-size: 40px;
}
.third-stage .left p{
    font-size: 20px;
    line-height: 32px;
    color: #555555;
}
.third-stage .left .bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.third-stage .left .brown{
    padding: 16px 32px;
    color: white;
    background-color: #402F2C;
    border: none;
    font-size: 18px;
}
.third-stage .left .white{
    margin-left: 24px;
    padding: 15px 32px;
    color: #402F2C;
    background-color: white;
    border: 2px solid #c5c5c5;
    font-size: 18px;
}
.third-stage .bottom p{
    margin-left: 149px;
    font-weight: 500;
    font-size: 30px;
    color: #222222;
}

.third-stage .right{
    width: 600px;
    height: 812px;
    border: 1px solid rgba(104, 90, 82, 0.19);
}
.third-stage .right .center, .bottom {
    margin-left: 32px;
}
.third-stage .right h1{
    font-weight: 500;
    font-size: 40px;
}
.third-stage .right p{
    font-size: 20px;
    line-height: 32px;
    color: #555555;
}
.third-stage .right .bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.third-stage .right{
    border: 1px solid rgba(104, 90, 82, 0.19);
}
.third-stage .right .brown{
    padding: 16px 32px;
    color: white;
    background-color: #402F2C;
    border: none;
    font-size: 18px;
}
.third-stage .right .white{
    margin-left: 24px;
    padding: 15px 32px;
    color: #402F2C;
    background-color: white;
    border: 2px solid #c5c5c5;
    font-size: 18px;
}
.third-stage .bottom p{
    margin-left: 149px;
    font-weight: 500;
    font-size: 30px;
    color: #222222;
}

.four-stage{
    margin-top: 130px;
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #FDF8F5;
}
.four-stage .left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four-stage .left h1{
    font-size: 56px;
    border-bottom: 3px solid black;
}
.four-stage .left p{
    margin-top: -10px;
    font-weight: 400;
    font-size: 24px;
    color: #555555;
}

.four-stage .center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four-stage .center h1{
    font-size: 56px;
    border-bottom: 3px solid black;
}
.four-stage .center p{
    margin-top: -10px;
    font-weight: 400;
    font-size: 24px;
    color: #555555;
}

.four-stage .right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four-stage .right h1{
    font-size: 56px;
    border-bottom: 3px solid black;
}
.four-stage .right p{
    margin-top: -10px;
    font-weight: 400;
    font-size: 24px;
    color: #555555;
}

.fifth-stage{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fifth-stage .left h1{
    font-weight: 500;
    font-size: 56px;
    line-height: 70px;
}
.fifth-stage .left p{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #555555;
}
.fifth-stage .left button{
    margin-top: 30px;
    padding: 16px 32px;
    color: white;
    background-color: #402F2C;
    border: none;
    font-size: 18px;
}

.six-stage{
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
}
.six-stage h1{
    font-weight: 500;
    font-size: 30px;
}
.six-stage .group{
    margin-top: -10px;
}
.six-stage .right p{
    font-size: 20px;
    line-height: 32px;
    color: #555555;
}
.six-stage h2{
    margin-top: 55px;
    font-weight: 500;
    font-size: 30px;
}
.six-stage .desig{
    margin-top: -15px;
}
.six-stage b{
    font-size: 35px;
    color: #6FB587;
}
.six-stage .text{
    margin-top: 35px;
}
.six-stage .arrow{
    margin-left: -5px;
    width: 93px;
    display: flex;
    justify-content: space-between;
}
.six-stage .arrow .left{
    border-radius: 90px;
    padding: 11px 13px;
    opacity: 0.2;
    border: 2px solid #6FB587;
}
.six-stage .arrow .right{
    border-radius: 90px;
    padding: 11px 13px;
    border: 2px solid #6FB587;

}

.seven-stage{
    margin-top: 130px;
    height: 545px;
    background-color: #FAFAFA;
    padding-bottom: 52px;
}
.seven-stage .top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 108px;
    padding-bottom: 64px;
}
.seven-stage .top h1{
    font-weight: 500;
    font-size: 36px;
}
.d2 input, .d2 button {
    border: none;
    outline: none;
}
.d2 input {
    margin-top: 10px;
    color: #999999;
    font-size: 14px;
    width: 386px;
    height: 56px;
    background: #ffffff;
    padding-left: 15px;
}
.d2 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 40px;
    left: 1259px;
    top: 4234px;
    position: absolute;
    background: #402F2C;
    color: white;
}
.seven-stage .line{
    margin-top: -15px;
    margin-left: 135px;
    border: 1px solid #DDDDDD;
    width: 1240px;
}

.seven-stage .bottom{
    margin-left: -10px;
    align-items: center;
    margin-top: 59px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.seven-stage .bottom h1{
    text-decoration: underline;
}
.seven-stage .bottom p{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #555555;
}
.seven-stage .bottom .center p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #222222;
}
.seven-stage .bottom .center ul{
    margin-top: 25px;
    margin-left: -38px;
    list-style-type: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}

.seven-stage .bottom .right p{
    margin-top: 0px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #222222;
}
.seven-stage .bottom .right ul{
    margin-top: 25px;
    margin-left: -38px;
    list-style-type: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}
.seven-stage .bottom .social{
    display: flex;
    justify-content: space-between;
    width: 96px;
}