<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dsi.css">
    <title>DSI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    </style>
</head>
<body>
<div class="topbar">
    <div class="logo">
        <div class="right">
            <p class="one">D</p>
            <p class="two">S</p>
            <p class="three">I</p>
        </div>
        <div class="left">
            <p class="op">DWIDASA</p>
            <p class="op">SAMSARA</p>
            <p>INDONESIA</p>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>Services</li>
            <li>Product</li>
            <li>Technology</li>
            <li>About<img src="chevron_down.png"></li>
            <li>Client<img src="chevron_down.png"></li>
            <li>Partner</li>
        </ul>
    </div>

    <div class="icons">
        <img src="Union.png" class="one">
        <img src="mail.png" class="two">
        <img src="shuffle.png" class="three">
    </div>
</div>

<div class="first-stage">
    <div class="left">
        <h1>Making the most of the <br> 
            ever-growing <br> <b>Information Technology</b></h1>
        <p>Managed by a team of professional experts with extensive <br>
            experience and impressive track records</p>
        <button>Read More</button>
    </div>
    <div class="right">
        <img src="pana.png">
    </div>
</div>

<div class="second-stage">
    <div class="left">
        <img src="worker.png">
    </div>
    <div class="right">
        <h1>Welcome to <b>Dwidasa Samsara <br>Indonesia (DSI)</b></h1>
        <p>Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through <b>DSI</b>’s distinct front-end based application concept.</p>
        <p>Managed by a team of professional experts with extensive experience and impressive track records, <b>DSI</b> believes that continuous improvements and innovations assure your business to run effectively and efficiently.</p>
    </div>
</div>

<div class="third-stage">
    <h1>Product and Service</h1>
    <div class="list">
        <div class="left">
            <img src="product-description 1.png">
            <h1>Our Product</h1>
            <p>Our product is made on the base of our <br>team’s careful research and analyses,<br> ranging from internet based<br> application.</p>
            <button>Read More</button>
        </div>

        <div class="center">
            <img src="verified 1.png">
            <h1>Our Service</h1>
            <p>DSI’s shared service solutions focus on <br> the front-end based software<br> development, designed specifically for<br> the banking and financial sectors.
            </p>
            <button>Read More</button>
        </div>

        <div class="right">
            <img src="cogwheel 1.png">
            <h1>Our Technology</h1>
            <p>First JAVA, runs on more than 850<br> million personal computers worldwide,<br> and on billions of devices worldwide,<br> including mobile and TV devices.</p>
            <button>Read More</button>
        </div>
    </div>
</div>

<div class="four-stage">
    <div class="left-side">
        <div class="left-logo">
            <div class="right">
                <p class="one">D</p>
                <p class="two">S</p>
                <p class="three">I</p>
            </div>
            <div class="left">
                <p class="op">DWIDASA</p>
                <p class="op">SAMSARA</p>
                <p>INDONESIA</p>
            </div>
        </div>
        <h1>PT Dwidasa Samsara Indonesia</h1>
        <p class="text">Ruko Jalur Sutera 29A No. 53<br> Alam Sutera Serpong, Tangerang 15323</p>
    </div>

    <div class="right-side">
        <h1>Contact</h1>
        <ul>
            <li>Phone : +62.21.5314.1135</li>
            <li>Fax : +62.21.5314.1135</li>
            <li>Email : community@dwidasa.com</li>
        </ul>
    </div>
</div>

<div class="fifth-stage">
    <p>Copyright © 2015 - <b>Dwidasa Samsara Indonesia</b></p>
</div>
</body>
</html>