body{
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}
.topbar{
    background-color: white;
    position: fixed;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    margin-top: -100px;
    box-shadow: 0px 0px 7px hsl(229, 6%, 66%);
}
.topbar .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 158px;
}
.logo .right{
    font-weight: 900;
    display: flex;
    flex-direction: row;
    font-size: 48px;
}
.right .one{
    color: #85171A;
}
.right .two{
    color: #DC2025;
}
.right .three{
    color: #FEBA08;
}
.logo .left{
    font-weight: 500;
    line-height: 3px;
    font-size: 10px;
}
.left .op{
    opacity: 0.6;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
    list-style-type: none;
    color: #30444E;
    margin-top: 40px;
    margin-left: 108px;
}
li img{
    margin-left: 8px;
}
.icons .one{
    margin-top: 39px;
    margin-left: 116px;
}
.icons .two{
    margin-top: 39px;
    margin-left: 24px;
}
.icons .three{
    margin-top: 39px;
    margin-left: 24px;
}

.first-stage{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    height: 651px;
}
.first-stage .left{
    margin-top: -80px;
}
.first-stage .left h1{
    margin-right: 66px;
    line-height: 64px;
    font-size: 48px;
}
.first-stage .left b{
    color: #EE4248;
}
.first-stage .left p{
    font-size: 20px;
    font-weight: 400px;
    line-height: 28px;
    color: #30444E;
    margin-bottom: 24px;
}
.first-stage .left button{
    background-color: #EE4248;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 12px 32px;
    box-shadow: 0px 2px 4px hsl(229, 6%, 66%);
}

.second-stage{
    font-family: 'Roboto', sans-serif;
    height: 500px;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.second-stage .left{
    margin-top: -50px;
}
.second-stage .right{
    margin-left: 86px;
    margin-top: 50px;
}
.second-stage .right h1{
    font-size: 32px;
    font-weight: 500px;
}
.second-stage .right b{
    color: #EE4248;
}
.second-stage .right p{
    height: 140px;
    margin-top: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    width: 530px;
    color: #30444E;
}

.third-stage{
    font-family: 'Roboto', sans-serif;
    height: 642px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.third-stage h1{
    font-size: 30px;
}
.third-stage .list{
    margin-top: 47px;
    display: flex;
    flex-direction: row;
    width: 1073px;
    justify-content: space-around;
}
.third-stage .list h1{
    font-weight: 500;
    color: #EE4248;
}
.third-stage .list p{
    color: #30444E;
    line-height: 27px;
    font-size: 18px;
}
.third-stage button{
    background-color: #EE4248;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 8px 16px;
    box-shadow: 0px 2px 4px hsl(229, 6%, 66%);
}

.four-stage{
    margin-left: 230px;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif;
    height: 188px;
    width: 1126px;
    margin-top: 110px;
}
.left-side h1{
    margin-bottom: -10px;
    margin-top: -30px;
    font-size: 18px;
}
.left-side .text{
    font-size: 18px;
    color: #30444E;
    line-height: 26px;
}
.four-stage .left-logo{
    margin-top: -100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left-logo .right{
    font-weight: 900;
    display: flex;
    flex-direction: row;
    font-size: 48px;
}
.left-logo .right .one{
    color: #85171A;
}
.left-logo .right .two{
    color: #DC2025;
}
.left-logo .right .three{
    color: #FEBA08;
}
.left-logo .left{
    font-weight: 500;
    line-height: 3px;
    font-size: 10px;
}
.left-logo .left .op{
    opacity: 0.6;
}

.right-side{
    margin-top: -37px;
    margin-left: 28px;
}
.right-side h1{
    margin-left: 38px;
    font-size: 24px;
}
.right-side ul{
    font-size: 18px;
    line-height: 26px;
    color: #30444E;
    list-style-type: none;
}

.fifth-stage{
    margin-top: -50px;
    height: 64px;
    background-color: #EE4248;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

